{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=FERID\\SQLEXPRESS;Database=CarMarketAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
